.comments {
    margin-left: 25px;
    padding-top: 20px;
    padding-right: 25px;
    border-top: 1px solid #f2f3f4;
    .comment-item {
        padding: 18px 0;
        &:hover .comment-actions-hidden {
            opacity: 1;
            visibility: visible
        }
        .comment-author-wrap {
            line-height: 1;
            display: block;
            margin-top: 1px;
            color: #888
        }

        .comment-content {
            margin-top: 5px
        }

        .comment-footer {
            font-size: 14px;
            color: #888;
            margin-top: 6px;
            line-height: 1;
            .comment-time {
                padding-right: 5px;
            }
        }

        .comment-actions-hidden {
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all .25s ease-in-out;
            transition: all .25s ease-in-out
        }

        .comment-action-item {
            color: #888
        }

        .comment-action-item:hover {
            color: #444
        }
    }
    .comment-post-actions {
        text-align: right;
    }
    .comment-content-wrap, .comment-post-input-wrap {
        margin-left: 55px
    }
    .comment-post-wrap {
        padding-bottom: 20px
    }
    .comment-post-input-wrap {
        textarea {
            width: 100%;
            padding: 10px 14px;
            height: 88px;
            resize: none;
        }
    }
    .comment-post-input {
        width: 100%
    }
    .comment-author-avatar-link {
        float: left
    }
    .avatar-img {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        float: left
    }
    .comment-likes-count, .post-comment-btn {
        float: right
    }
    .cancel-comment {
        float: right;
        color: #b6b6b6;
        line-height: 40px;
        margin-right: 20px;
        -webkit-transition: all .25s ease-in-out;
        transition: all .25s ease-in-out
    }

    .load-more-wrap {
        padding: 0 0 10px;
        margin-top: 10px;
        .comments-load-more {
            display: block;
            background: #f3f6f6;
            color: #444;
            border-radius: 4px;
            line-height: 40px;
            text-align: center;
        }
    }
}
