.app-refresh {
    background: #000;
    height: 0;
    line-height: 52px;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10001;
    padding: 0 18px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.app-refresh-wrap {
    display: flex;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}
.app-refresh-wrap label {
    flex: 1;
}
.app-refresh-show {
    height: 52px;
}
/* app.vue */
.slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active {
    transition: all 0.3s ease;
}
.slide-left-enter,
.slide-right-enter {
    opacity: 1;
    transform: translate3d(0, 100px, 0);
}
.slide-right-leave-active,
.slide-left-leave-active {
    opacity: 0;
    transform: translate3d(100px, 0, 0);
}
@media (max-width: 540px) {
    .slide-left-enter-active,
    .slide-left-leave-active,
    .slide-right-enter-active,
    .slide-right-leave-active {
        transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
    }
    .slide-left-enter {
        transform: translate(100%, 0);
    }
    .slide-right-enter {
        transform: translate(-100%, 0);
    }
    .slide-right-leave-active {
        transform: translate(100%, 0);
    }
    .slide-left-leave-active {
        transform: translate(-100%, 0);
    }
}

.fade-enter-active,
.fade-leave-active {
    transition: all 0.3s ease;
}
.fade-enter {
    opacity: 1;
    transform: translate3d(0, 100px, 0);
}
.fade-leave-active {
    opacity: 0;
    transform: translate3d(100px, 0, 0);
}
.beian {
    float: right;
}
.beian i {
    width: 14px;
    height: 14px;
    background: url('//ww4.sinaimg.cn/large/005uQRNCgw1f9xoio7mdej300k00k3y9.jpg');
    background-size: cover;
    display: inline-block;
    vertical-align: top;
}

/* about.vue */
.flex-item {
    display: flex;
    margin-bottom: 10px;
}
.flex-item .flex-label {
    width: 70px;
}

.back-top {
    transition: all 0.3s ease;
    position: fixed;
    left: 50%;
    bottom: 10%;
    width: 35px;
    height: 35px;
    margin-left: 520px;
    a {
        display: block;
        width: 100%;
        height: 100%;
        background-image: url(../images/back-top-1.png);
        background-size: cover;
        &:hover {
            background-image: url(../images/back-top-2.png);
        }
    }
}

.card + .card-affix {
    margin-top: 10px;
}

.ivu-affix {
    position: fixed;
}
